\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{chaptrs/intro.aux}
\@input{chaptrs/harmonique.aux}
\abx@aux@cite{0}{feynman_feynman_nodate}
\abx@aux@segm{0}{0}{feynman_feynman_nodate}
\@input{chaptrs/duffing.aux}
\abx@aux@cite{0}{pistolesi_duffing_nodate}
\abx@aux@segm{0}{0}{pistolesi_duffing_nodate}
\abx@aux@read@bbl@mdfivesum{F4BA5E9016A867C0960093B7FF8C3A8C}
\abx@aux@defaultrefcontext{0}{feynman_feynman_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pistolesi_duffing_nodate}{none/global//global/global}
\gdef \@abspage@last{8}
