[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[67] biber-darwin:340> INFO - === Tue Aug 29, 2023, 18:40:37
[82] Biber.pm:419> INFO - Reading 'main.bcf'
[161] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[174] Biber.pm:4419> INFO - Processing section 0
[183] Biber.pm:4610> INFO - Looking for bibtex file 'refs/ref_v4.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1519> INFO - Found BibTeX data source 'refs/ref_v4.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[252] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[259] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[261] bbl.pm:763> INFO - Output to main.bbl
